<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FZg-W1-7oC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profiles-->
        <scene sceneID="jwB-zk-8S7">
            <objects>
                <tableViewController id="7QX-QJ-JT0" customClass="TableViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="05e-N4-prL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFirstCell" id="8rg-JQ-7Bk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8rg-JQ-7Bk" id="lAO-HZ-lTd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7QX-QJ-JT0" id="wMk-wc-3EV"/>
                            <outlet property="delegate" destination="7QX-QJ-JT0" id="uYP-rd-L69"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profiles" id="Z2F-C6-yVh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Am7-9G-mWr">
                            <connections>
                                <segue destination="Qmu-Hq-87k" kind="presentation" identifier="AddItem" id="Fq8-Tu-SFY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0X-QR-w77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="127"/>
        </scene>
        <!--Adding User View Controller-->
        <scene sceneID="Vz8-RM-qC7">
            <objects>
                <viewController id="Qmu-Hq-87k" customClass="AddingUserViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMP-PP-IzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98n-e2-nqM">
                                <rect key="frame" x="139" y="130" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIZ-h1-3zg">
                                <rect key="frame" x="139" y="185" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgt-p0-inr">
                                <rect key="frame" x="170" y="230" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveName:" destination="Qmu-Hq-87k" eventType="touchUpInside" id="FLU-CJ-NeX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="HRN-bR-Jpl"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="NameField" destination="98n-e2-nqM" id="r7N-dr-Bhp"/>
                        <outlet property="txtFieldPassword" destination="OIZ-h1-3zg" id="dMK-Rp-GDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds5-DI-QJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="-533.88305847076469"/>
        </scene>
        <!--Please Login-->
        <scene sceneID="T1E-hA-ouB">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pod-Os-Bhy" customClass="AddingUserViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ys6-F9-Si5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="K5a-Yy-0ki">
                                <rect key="frame" x="85" y="214" width="205" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please type your password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGK-qb-TgX">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4RF-gN-7Xr">
                                        <rect key="frame" x="60.5" y="50.5" width="84" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong password !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qg-jR-RbZ">
                                <rect key="frame" x="90" y="354.5" width="195" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87200453367875652" green="0.017345469810166398" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hvy-Vq-DMO" firstAttribute="trailing" secondItem="K5a-Yy-0ki" secondAttribute="trailing" constant="85" id="059-iB-KSp"/>
                            <constraint firstItem="K5a-Yy-0ki" firstAttribute="top" secondItem="Hvy-Vq-DMO" secondAttribute="top" constant="150" id="PcZ-LB-et5"/>
                            <constraint firstItem="Hvy-Vq-DMO" firstAttribute="trailing" secondItem="7qg-jR-RbZ" secondAttribute="trailing" constant="90" id="flo-qg-4xa"/>
                            <constraint firstItem="K5a-Yy-0ki" firstAttribute="leading" secondItem="Hvy-Vq-DMO" secondAttribute="leading" constant="85" id="lti-5d-xGe"/>
                            <constraint firstItem="7qg-jR-RbZ" firstAttribute="top" secondItem="K5a-Yy-0ki" secondAttribute="bottom" constant="60" id="mD3-gu-XQD"/>
                            <constraint firstItem="7qg-jR-RbZ" firstAttribute="leading" secondItem="Hvy-Vq-DMO" secondAttribute="leading" constant="90" id="x5e-2R-kxA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hvy-Vq-DMO"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Please Login" id="sck-5L-ANj">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="YjW-Tf-TL7">
                            <connections>
                                <action selector="loginButtonTouched:" destination="Pod-Os-Bhy" id="CXL-Bn-g3V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelWrongPassword" destination="7qg-jR-RbZ" id="ygK-XL-OLo"/>
                        <outlet property="txtFieldTypePassword" destination="4RF-gN-7Xr" id="G4y-f1-4rJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKz-MD-fo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="126"/>
        </scene>
        <!--Your ToDo-List-->
        <scene sceneID="xtu-9W-l0Z">
            <objects>
                <tableViewController storyboardIdentifier="ToDosTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1tV-Lu-5zC" customClass="ToDosTableViewController" customModule="ToDoApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T1x-Lu-px2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" restorationIdentifier="todolistcell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SecondCell" rowHeight="161" id="qrb-kJ-3wz" customClass="ToDoTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qrb-kJ-3wz" id="G4V-zj-pMm">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="160.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP0-TZ-APa">
                                            <rect key="frame" x="141" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IGB-RK-xJH">
                                            <rect key="frame" x="282" y="116" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gbc-hf-9dN">
                                            <rect key="frame" x="0.0" y="11" width="133" height="133"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6C-ju-WDi">
                                            <rect key="frame" x="144" y="116" width="36" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UKV-lC-iLM">
                                            <rect key="frame" x="141" y="40" width="218" height="74"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataLabel" destination="V6C-ju-WDi" id="DVs-qU-rwh"/>
                                    <outlet property="describeTxtView" destination="UKV-lC-iLM" id="Vge-0K-34U"/>
                                    <outlet property="isDoneSwitch" destination="IGB-RK-xJH" id="USb-ir-hIQ"/>
                                    <outlet property="myImage" destination="Gbc-hf-9dN" id="qHW-A6-XKA"/>
                                    <outlet property="titleLabel" destination="WP0-TZ-APa" id="qhc-hD-PxU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1tV-Lu-5zC" id="1sH-JH-Hbw"/>
                            <outlet property="delegate" destination="1tV-Lu-5zC" id="ydv-dZ-hk6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your ToDo-List" id="wKf-de-R9T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mqV-02-Kkh">
                            <connections>
                                <action selector="onBtnAddTouched:" destination="1tV-Lu-5zC" id="PgJ-4Y-JEO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsD-wo-mGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="128"/>
        </scene>
        <!--Adding To Do View Controller-->
        <scene sceneID="Z4D-BE-8xl">
            <objects>
                <viewController storyboardIdentifier="addToDoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H3Y-J5-BtY" customClass="AddingToDoViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60a-tI-nFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rox-fE-efV">
                                <rect key="frame" x="30" y="40" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9wA-x7-JTz">
                                <rect key="frame" x="60" y="85" width="255" height="143"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="Liw-Xa-d0E"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="snk-hg-Q5Q">
                                <rect key="frame" x="163" y="626" width="51" height="31"/>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="u3w-eb-NgS">
                                <rect key="frame" x="27.5" y="236" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SMW-NW-AWO"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="538388164.30986798">
                                    <!--2018-01-23 08:16:04 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9wA-x7-JTz" firstAttribute="centerX" secondItem="60a-tI-nFg" secondAttribute="centerX" id="5YB-gB-ewt"/>
                            <constraint firstItem="9wA-x7-JTz" firstAttribute="top" secondItem="Rox-fE-efV" secondAttribute="bottom" constant="15" id="DIs-q7-MNo"/>
                            <constraint firstItem="u3w-eb-NgS" firstAttribute="top" secondItem="9wA-x7-JTz" secondAttribute="bottom" constant="8" symbolic="YES" id="M7U-kh-N6i"/>
                            <constraint firstItem="9wA-x7-JTz" firstAttribute="leading" secondItem="7WD-g4-wWH" secondAttribute="leading" constant="60" id="Rfc-oj-cij"/>
                            <constraint firstItem="snk-hg-Q5Q" firstAttribute="centerX" secondItem="60a-tI-nFg" secondAttribute="centerX" id="T5F-20-TSN"/>
                            <constraint firstItem="u3w-eb-NgS" firstAttribute="centerX" secondItem="60a-tI-nFg" secondAttribute="centerX" id="diW-k0-caG"/>
                            <constraint firstItem="Rox-fE-efV" firstAttribute="top" secondItem="7WD-g4-wWH" secondAttribute="top" constant="20" id="fWO-Fo-uKE"/>
                            <constraint firstItem="Rox-fE-efV" firstAttribute="leading" secondItem="7WD-g4-wWH" secondAttribute="leading" constant="30" id="iqE-rN-IbO"/>
                            <constraint firstItem="7WD-g4-wWH" firstAttribute="trailing" secondItem="Rox-fE-efV" secondAttribute="trailing" constant="30" id="lzB-hi-iIw"/>
                            <constraint firstItem="7WD-g4-wWH" firstAttribute="bottom" secondItem="snk-hg-Q5Q" secondAttribute="bottom" constant="10" id="sbE-Tb-cjC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7WD-g4-wWH"/>
                    </view>
                    <navigationItem key="navigationItem" id="maW-tS-pOy">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6kv-QP-lPo">
                            <connections>
                                <action selector="saveButtonTouched:" destination="H3Y-J5-BtY" id="EXm-eo-1FC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="isDoneSwitch" destination="snk-hg-Q5Q" id="cMf-LL-Jxq"/>
                        <outlet property="txtFieldTitle" destination="Rox-fE-efV" id="v17-Fy-tRV"/>
                        <outlet property="txtViewDetails" destination="9wA-x7-JTz" id="hdN-rD-liQ"/>
                        <outlet property="untilDatePicker" destination="u3w-eb-NgS" id="dZQ-km-PLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipg-70-zZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RwN-6C-1ce">
            <objects>
                <navigationController id="FZg-W1-7oC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fea-d2-QZh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7QX-QJ-JT0" kind="relationship" relationship="rootViewController" id="O5Q-m2-6qd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tm5-df-9y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="129"/>
        </scene>
    </scenes>
</document>
